{
  "expo": {
    "name": "harba",
    "slug": "harba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#000000",
    "splash": {
      "image": "./assets/images/marker.png",
      "resizeMode": "contain",
      "backgroundColor": "#244964"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.t0ma5h.harba"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#244964"
      },
      "package": "com.t0ma5h.harba"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
